<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:image" content="https://i9.dainikbhaskar.com/dainikbhaskar2010/images/eppperLogo/Epaper_Hindilogo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>






<style>
a
{
 font-style: times new roman;
 font-size:25;
 }
img {
    margin-left: 250px;
    margin-top: 45px;
    }
body {
  background-color: rgb(255, 217, 71);
}

h2 {
  font-size:48;
  color: maroon;
  margin-left: 40px;
  margin-top:10px;
}

footer {
  overflow: hidden;
  background-color: black;
}

footer a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid grey;
}




.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




.topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

  .fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

fieldset{
border: 1px solid blue;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

</style>



<title>Dainik Bhaskar Paper</title>
</head>


<body>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="file:///E:/SL-III/Project/home.html" class="active">Home</a>
	<img src="E:/SL-III/project/dblogo.png" alt="Dainik Bhaskar logo" width="80" height="40">
  </div>




</div>


<h2 style="text-align:center;">Printed Paper Service form</h2>

<form action="file:///E:/SL-III/Project/thank.html" target="_blank"  method="post"  >

<fieldset>

  Full name:<br>
  <input type="text" name="firstname" pattern="(*[a-z+A-Z]).{8,}+" required><br>

  <p>Date of birth:</p>

  <input type="date" name="birthday" required>
<br> <br>

  Mobile.No.
  <input type="number" name="mobno" pattern="*[0-9].{10}" title="Must be of 10 digits" required><br><br>

  Region:
  <select name="Region" required>
   <option value="1">North</option>
   <option value="2">South</option>
   <option value="3">East</option>
   <option value="4">West</option>
</select>
  <br>

<br>
  Pincode:
  <input type="number" name="pc" pattern="*[0-9].{6}" title="PC must be of 6 numbers" required><br><br>


  </fieldset>
  <br>



   <label>
         By signing up to this you agree to your
           <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>
        </label>


<br>
<br>
  <input type="submit" value="Submit">

</form>


<footer>
<a href="https://epaper.bhaskar.com/cookie-policy/" title="Cookie Policy">Cookie Policy</a>
<a href="https://epaper.bhaskar.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
<a href="https://epaper.bhaskar.com/refund-policy/" title="Refund Policy">Refund Policy</a>
<a href="https://epaper.bhaskar.com/contact-us/" title="Contact Us">Contact Us</a>

</footer>

<p style="text-align:center" >Dainik Bhaskar Publication Ltd...</p>

</body>
</html>
