<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

myInput.onkeyup = function()
{

	var length = document.getElementById("length");


	if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

function match()
{
 var password1= document.getElementById("psw");
 var password2=document.getElementById("confirmpsw");

 if(password1==password2) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

}



function validatemail()
{
	var email=valueOf("email");
	if (email.indexOf('@') == -1)
		return "\nEmail should be a valid  mail-address.";
	return "";
}






</script>

<style>
a
{
 font-style: times new roman;
 font-size:25;
 }
img {
    margin-left: 250px;
    margin-top: 45px;
    }
body {
  background-color: rgb(255, 217, 71);
}

h2 {
  font-size:48;
  color: maroon;
  margin-left: 40px;
  margin-top:10px;
}

footer {
  overflow: hidden;
  background-color: black;
}

footer a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid grey;
}




.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




.topnav-centered a {
    position: relative;
		left: 0;
    top: 0;
    transform: none;
  }

  .fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

fieldset{
border: 1px solid blue;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

</style>



<title>Dainik Bhaskar Registration</title>
</head>


<body>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="E:/SL-III/Project/home.html" class="active">Home</a>
	<img src="E:/SL-III/Project/dblogo.png" alt="Dainik Bhaskar logo" width="80" height="40">
  </div>




</div>


<h2 style="text-align:center;">Registration Form</h2>

<form action="file:///E:/SL-III/Project/thank.html" target="_blank"  method="post"  >

<fieldset>

  First name:<br>
  <input type="text" name="firstname" pattern="[A-Za-z]{3,}" required><br>
  Last name:<br>
  <input type="text" name="lastname" pattern="[A-Za-z]{3,}"  required><br>


  Gender:<br>

  <input type="radio" name="gender" value="male" checked required> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>

   <p>Date of birth:</p>

	 <input type="date" name="birthday" required>


  <br><br>Enter Email ID:<br>
  <input type="email" name="email" required><br>
  <br>Set Your login password:<br>
  <input type="password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>

   <div id="message">
  <p id="length" class="invalid">Password must contain minimum <b>8 characters</b></p>
  </div>






  </fieldset>
  <br>
  <h4 style="text-align:center;">OR</h4><br>
  <div class="col">
        <a href="https://www.facebook.com/login/device-based/regular/login" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>

        <a href="" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>


   <label>
         By signing up to this you agree to your
           <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>
        </label>


<br>
<br>
  <input type="submit" value="Submit">

</form>


<footer>
<a href="https://epaper.bhaskar.com/cookie-policy/" title="Cookie Policy">Cookie Policy</a>
<a href="https://epaper.bhaskar.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
<a href="https://epaper.bhaskar.com/refund-policy/" title="Refund Policy">Refund Policy</a>
<a href="https://epaper.bhaskar.com/contact-us/" title="Contact Us">Contact Us</a>

</footer>

<p>One account for ALL latest updates.</p>

</body>
</html>
